# Tour-guide-application

./: README.md
Tour_Guide_App/app/: build.gradle
Tour_Guide_App/app/src/main/: AndroidManifest.xml
Tour_Guide_App/app/src/main/java/com/example/tour_guide_app/: AddExcel.java  AddPlaces.java  AdminHome.java  Check_Request.java  GeneratePlan.java  GeneratePlanfour.java  GeneratePlanthree.java  GeneratePlantwo.java  GeneratePlantwolow.java  GetUsers.java  GiveRating.java  GiveRatingtwo.java  LoginPage.java  MainActivity.java  MapsActivity.java  RegisterPage.java  Request_Button.java  (+6 more)
Tour_Guide_App/app/src/main/res/drawable/: chatreciever.xml  chatsender.xml  dotted.xml  editstyle.xml  red_button.xml  rounded_signup.xml  shape3.xml
Tour_Guide_App/app/src/main/res/drawable-v24/: rounded_corner.xml  tvshadow.xml
Tour_Guide_App/app/src/main/res/layout/: activity_add_excel.xml  activity_add_places.xml  activity_admin_home.xml  activity_check_request.xml  activity_generate_plan.xml  activity_generate_planfour.xml  activity_generate_planthree.xml  activity_generate_plantwo.xml  activity_generate_plantwolow.xml  activity_get_users.xml  activity_give_rating.xml  activity_give_ratingtwo.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_request_button.xml  activity_search_place.xml  activity_show_request.xml  activity_user_chat.xml  activity_user_home.xml  activity_users_list.xml  activity_view_places.xml  get_request_list.xml  get_users_list.xml  layout_login.xml  layout_register.xml  show_places_list.xml  view_except_list.xml  view_places_list.xml
Tour_Guide_App/app/src/main/res/menu/: admin_menu.xml  user_menu.xml
Tour_Guide_App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Tour_Guide_App/app/src/main/res/values-night/: themes.xml
Tour_Guide_App/app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
