<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHome">

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/atrnm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_corner"
            android:gravity="top|center"
            android:paddingTop="20dp"
            android:text="Welcome User"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dlayout3"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <ImageView
                android:id="@+id/img1"
                android:layout_width="410dp"
                android:layout_height="630dp"
                android:scaleType="fitXY">
            </ImageView>



        </LinearLayout>


        <FrameLayout
            android:id="@+id/fragmentcont_admin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botnav_admin"/>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/nav"
            android:background="@drawable/back_image"
            android:layout_gravity="start"
            android:layout_marginTop="-40dp"
            app:headerLayout="@layout/topbar"
            app:menu="@menu/user_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

