<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg2"
    android:layout_height="match_parent"
    tools:context=".SearchPlace">


    <androidx.cardview.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:background="@drawable/editstyle"
        android:layout_marginTop="-60dp"
        android:layout_width="330dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Search Tourist Place"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginBottom="30dp"
                android:textSize="15dp"
                android:layout_height="20dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginTop="7dp"
                    android:text="Place Type:"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/newstyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginTop="7dp"
                    android:text="Select Pace:"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/newstyle"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginTop="7dp"
                    android:text="Choose District:"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <Spinner
                    android:id="@+id/spinner4"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/newstyle"
                    />
            </LinearLayout>




<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:text="Latitude:"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:textSize="12dp"-->
<!--                    android:layout_height="30dp">-->

<!--                </TextView>-->
<!--                <EditText-->
<!--                    android:id="@+id/latitude"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:inputType="phone"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </EditText>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->
<!--                <TextView-->
<!--                    android:layout_width="150dp"-->
<!--                    android:text="Longitude:"-->
<!--                    android:layout_marginTop="9dp"-->
<!--                    android:textSize="12dp"-->
<!--                    android:layout_height="30dp">-->

<!--                </TextView>-->
<!--                <EditText-->
<!--                    android:id="@+id/longitude"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:inputType="phone"-->
<!--                    android:textSize="15dp"-->
<!--                    android:layout_height="wrap_content">-->

<!--                </EditText>-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Number of Days:"
                    android:layout_marginTop="9dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/n_days"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:digits="1234"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="120dp"
                    android:backgroundTint="@color/blue"
                    android:text="Search"
                    android:id="@+id/searchbtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="-80dp"
        android:text="Get Itinerary Plan"
        android:background="@drawable/rounded_delete"
        android:textColor="@color/white"
        android:id="@+id/generate"
        android:visibility="gone"
        android:layout_marginBottom="3dp"></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="-43dp"
        android:layout_marginLeft="100dp"
        android:text="Show Map"
        android:background="@drawable/rounded_signup"
        android:textColor="@color/white"
        android:id="@+id/map"
        android:visibility="gone"
        android:layout_marginBottom="3dp"></androidx.appcompat.widget.AppCompatButton>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/recyclerView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>