<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".AddPlaces">


    <androidx.cardview.widget.CardView

        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:background="@drawable/editstyle"
        android:layout_gravity="center"
        android:layout_width="330dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="8dp">
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="Add new Tourist Place"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginBottom="30dp"
                android:textSize="15dp"
                android:layout_height="20dp">

            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_marginTop="5dp"
                    android:text="Place Type:"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:background="@drawable/newstyle"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Place Name:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/pname"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Opening Time:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/o_time"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Closing Time:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/c_time"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Minimum Amount:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/amount"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Latitude:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Longitude:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:inputType="phone"
                    android:textSize="15dp"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:text="Website URL:"
                    android:layout_marginTop="8dp"
                    android:textSize="12dp"
                    android:layout_height="30dp">

                </TextView>
                <EditText
                    android:id="@+id/link"
                    android:layout_width="150dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="10dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:backgroundTint="@color/green"
                    android:text="Add"

                    android:id="@+id/addbtn"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginRight="10dp"
                    android:layout_height="40dp">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>