<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="8dp"
android:layout_marginEnd="24dp"
android:layout_marginStart="24dp"
android:layout_marginTop="8dp"
android:orientation="vertical"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/loginHeader"
    android:text="Register"
    android:layout_marginTop="60dp"/>

    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_height="250dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="0dp">

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/my_name"
    style="@style/parent">

    <EditText
        android:id="@+id/name"
        style="@style/modifiedEditText"
        android:hint="Name"
        android:inputType="textPersonName"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_address"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/address"
            style="@style/modifiedEditText"
            android:hint="Address"
            android:inputType="textPersonName"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/my_mobile"
    style="@style/parent"
    android:layout_marginTop="@dimen/loginViewsMargin">

    <EditText
        android:id="@+id/mobile"
        style="@style/modifiedEditText"
        android:hint="@string/login_mobile_number_hint"
        android:inputType="phone"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/my_email"
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin">

                <EditText
                    android:id="@+id/email"
                    style="@style/modifiedEditText"
                    android:hint="Email"
                    android:inputType="textPersonName"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/my_username"
    style="@style/parent"
    android:layout_marginTop="@dimen/loginViewsMargin">

    <EditText
        android:id="@+id/username"
        style="@style/modifiedEditText"
        android:hint="Username"
        android:inputType="textPersonName"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/my_pass1"
    style="@style/parent"
    android:layout_marginTop="@dimen/loginViewsMargin">

    <EditText
        android:id="@+id/pass1"
        style="@style/modifiedEditText"
        android:hint="@string/login_password_hint"
        android:inputType="textPassword"
        android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/my_pass2"
        style="@style/parent"
        android:layout_marginTop="@dimen/loginViewsMargin">

        <EditText
            android:id="@+id/pass2"
            style="@style/modifiedEditText"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/signup"
    style="@style/loginButton"
    android:text="Signup"
    android:layout_gravity="right"
    android:layout_marginTop="@dimen/loginViewsMargin"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true" />

<TextView
    style="@style/parent"
    android:id="@+id/login_tv"
    android:textAlignment="textEnd"
    android:textStyle="bold"
    android:gravity="right"
    android:textSize="16dp"
    android:textColor="@color/primaryTextColor"
    android:text="Already have an account? Log In"
    android:layout_marginTop="@dimen/loginViewsMargin"
    tools:ignore="RtlCompat" />

</LinearLayout>